.section-2{
    min-height: 80vh;
    padding: 50px 100px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-2 .heading{
    color: var(--tertiary);
    font-size: 2.2rem;
    font-weight: 600;
}

.section-2 .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}

@media (max-width: 840px){
    .section-2{
        padding: initial;
        padding: 30px 0;
    }
    .section-2 .heading{
        text-align: center;
        font-size: 2rem;
    }
    .section-2 .card-container {
        justify-content: center;
    }
}

.section-2 .card-container .card {
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 20px 0;
  font-family: var(--ubuntu);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--secondary);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
    -3px -3px 6px rgba(255, 255, 255, 1);

  color: var(--primary);
  font-weight: 600;
  font-size: 1.3rem;
  transition: color 0.3s, background-color 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.section-2 .card-container .card:hover {
  color: hsla(var(--tertiary-hsl), 0.7);
  background: hsla(var(--primary-hsl), 0.6);
}

.section-2 .card-container .card .image {
  width: 90%;
  height: 85%;
  border-radius: 5px;
  overflow: hidden;
}

.section-2 .card-container .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*   width: 100px; */
}
