.section-2{
    min-height: 80vh;
    padding: 50px 100px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-2 .heading{
    color: var(--tertiary);
    font-size: 2.2rem;
    font-weight: 600;
}

.section-2 .para{
    color: var(--tertiary);
    font-size: 1.1rem;
    margin: 0.2rem 0 2rem;
}

.section-2 .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}

@media (max-width: 840px){
    .section-2{
        padding: initial;
        padding: 30px 0;
      }
    .section-2 .heading{
        text-align: center;
        font-size: 2rem;
      }
      .section-2 .para{
        text-align: center;
        font-size: 1rem;
        margin: 0rem 0px 1rem;
        padding: 0px 50px;
  }
    .section-2 .card-container {
        justify-content: center;
    }
}

@media (max-width: 500px){
    .section-2 .heading{
        width: 250px;
        margin: 0 auto;
      }
      .section-2 .para{
        margin: 0 auto 1rem;
        width: 300px;
        padding: initial;
  }
    .section-2 .card-container {
        justify-content: center;
    }
}

.section-2 .card-container .card {
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 20px 0;
  font-family: var(--ubuntu);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--secondary);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
    -3px -3px 6px rgba(255, 255, 255, 1);

  color: var(--primary);
  font-weight: 600;
  font-size: 1.3rem;
  transition: all 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section-2 .card-container .card:hover {
  color: hsla(var(--tertiary-hsl), 0.9);
  transform: scale(1.03);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(255, 255, 255, 1);
}

.section-2 .card-container .card .image {
  width: 90%;
  height: 80%;
  border-radius: 5px;
  overflow: hidden;
  order: 2;
}

.section-2 .card-container .card .title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
  order: 1;
}

.section-2 .card-container .card .sub {
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
  order: 3;
}

.section-2 .card-container .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*   width: 100px; */
}
